{
  "name": "zjw-cli-dev",
  "version": "1.0.3",
  "description": "",
  "bin": {
    "zjw-cli-dev": "bin/index.js"
  },
  "main": "index.js",
  "dependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
